<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TestTableViewFooterActionCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-tR-rUb">
                    <rect key="frame" x="283" y="39" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XCF-fw-Fah"/>
                        <constraint firstAttribute="width" constant="50" id="Yhy-ht-Ejx"/>
                    </constraints>
                    <state key="normal" image="action_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tappedActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="A9u-et-GWl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBM-cE-LY3">
                    <rect key="frame" x="8" y="0.0" width="192" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="30M-Nq-4eT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-80-isr">
                    <rect key="frame" x="200" y="0.0" width="192" height="13"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-5I-JSN" userLabel="Divider View">
                    <rect key="frame" x="0.0" y="21" width="400" height="4"/>
                    <color key="backgroundColor" red="0.90107044198895025" green="0.90107044198895025" blue="0.90107044198895025" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="cts-hf-e45"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsX-1z-jCX">
                    <rect key="frame" x="178" y="39" width="44" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="A1D-Sn-Eg5"/>
                        <constraint firstAttribute="height" constant="35" id="pOh-vh-OKo"/>
                    </constraints>
                    <state key="normal" image="comment_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-Hx-RFq">
                    <rect key="frame" x="73" y="39" width="44" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="AuO-od-vvl"/>
                        <constraint firstAttribute="height" constant="35" id="DtN-PK-bO1"/>
                    </constraints>
                    <state key="normal" image="like_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XBM-cE-LY3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="9k3-JV-TdQ"/>
                <constraint firstItem="OAB-80-isr" firstAttribute="height" secondItem="XBM-cE-LY3" secondAttribute="height" id="CvN-Qo-Fxo"/>
                <constraint firstItem="lmc-5I-JSN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Dvm-Oz-005"/>
                <constraint firstItem="nhV-Hx-RFq" firstAttribute="bottom" secondItem="wsX-1z-jCX" secondAttribute="bottom" id="Efg-3E-8if"/>
                <constraint firstItem="ptt-tR-rUb" firstAttribute="bottom" secondItem="wsX-1z-jCX" secondAttribute="bottom" id="HSf-4N-mZ2"/>
                <constraint firstItem="OAB-80-isr" firstAttribute="top" secondItem="XBM-cE-LY3" secondAttribute="top" id="KTw-MH-gAX"/>
                <constraint firstItem="OAB-80-isr" firstAttribute="width" secondItem="XBM-cE-LY3" secondAttribute="width" id="KmL-ZP-egm"/>
                <constraint firstAttribute="trailing" secondItem="lmc-5I-JSN" secondAttribute="trailing" id="MTD-Dd-7A8"/>
                <constraint firstAttribute="bottom" secondItem="wsX-1z-jCX" secondAttribute="bottom" id="Mm7-US-n5k"/>
                <constraint firstItem="wsX-1z-jCX" firstAttribute="leading" secondItem="nhV-Hx-RFq" secondAttribute="trailing" constant="61" id="NgN-z4-1BQ"/>
                <constraint firstAttribute="centerX" secondItem="wsX-1z-jCX" secondAttribute="centerX" id="Yvv-iY-Vlo"/>
                <constraint firstItem="XBM-cE-LY3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z8r-Cf-SKu"/>
                <constraint firstAttribute="trailing" secondItem="OAB-80-isr" secondAttribute="trailing" constant="8" id="dZX-OK-ETu"/>
                <constraint firstItem="ptt-tR-rUb" firstAttribute="leading" secondItem="wsX-1z-jCX" secondAttribute="trailing" constant="61" id="dhF-l1-OmN"/>
                <constraint firstItem="lmc-5I-JSN" firstAttribute="top" secondItem="XBM-cE-LY3" secondAttribute="bottom" constant="8" id="ghs-2k-lMT"/>
                <constraint firstAttribute="centerX" secondItem="XBM-cE-LY3" secondAttribute="trailing" id="k1e-8x-oYj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="ptt-tR-rUb" id="HJo-eO-RMP"/>
                <outlet property="commentButton" destination="wsX-1z-jCX" id="Rj9-KH-fFc"/>
                <outlet property="commentsLabel" destination="OAB-80-isr" id="QfG-t3-tDn"/>
                <outlet property="likeButton" destination="nhV-Hx-RFq" id="Gt4-x9-XQt"/>
                <outlet property="likesLabel" destination="XBM-cE-LY3" id="ojh-SI-iWL"/>
            </connections>
            <point key="canvasLocation" x="-297" y="369"/>
        </view>
    </objects>
    <resources>
        <image name="action_button" width="33" height="21"/>
        <image name="comment_button" width="20" height="18"/>
        <image name="like_button" width="20" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
