<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mi7-wA-1Ic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="uhs-cx-NtU">
            <objects>
                <viewController id="idu-zb-KKg" customClass="StringrProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihE-NH-fPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NqY-2f-ori"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKU-ya-2Y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Kz-Czm">
                                <rect key="frame" x="92" y="178" width="137" height="30"/>
                                <state key="normal" title="Following/Followers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-LC-4IP">
                                <rect key="frame" x="40" y="20" width="240" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">My profile will contain all of a users public information:
• display name
• profile picture
• profile description
• following/followers
• university
• Strings</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="lBD-oH-dKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYZ-uG-zJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.79999999999998" y="-4359.3999999999996"/>
        </scene>
        <!--Stringr Profile View Controller-->
        <scene sceneID="hP3-nj-p2q">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mi7-wA-1Ic" customClass="StringrProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAJ-LR-s9w"/>
                        <viewControllerLayoutGuide type="bottom" id="WCK-KO-lpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cg3-Gz-3jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-Lw-NaG" userLabel="Profile Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hku-gY-Yrc" userLabel="Following Button" customClass="ACPButton">
                                        <rect key="frame" x="189" y="36" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TDc-xF-r6k"/>
                                            <constraint firstAttribute="height" constant="40" id="k7h-7H-uh8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="accessFollowing:" destination="mi7-wA-1Ic" eventType="touchUpInside" id="p6M-pw-air"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY3-5W-Kgz">
                                        <rect key="frame" x="182" y="80" width="54" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CYa-jf-YDm"/>
                                            <constraint firstAttribute="width" constant="54" id="cMt-VS-NNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csq-e3-iOj">
                                        <rect key="frame" x="125" y="80" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="IAv-zG-1aE"/>
                                            <constraint firstAttribute="height" constant="17" id="nTQ-FT-uae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-gZ-vQk" customClass="StringrPathImageView">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="T7J-qg-qSI"/>
                                            <constraint firstAttribute="height" constant="90" id="nld-x8-fn7"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="-15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-EE-YSJ" userLabel="Follow Button" customClass="ACPButton">
                                        <rect key="frame" x="123" y="36" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IuT-MK-tfo"/>
                                            <constraint firstAttribute="width" constant="40" id="dSG-Nv-Sc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-90-8ID">
                                        <rect key="frame" x="247" y="80" width="53" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Rc1-sB-YgG"/>
                                            <constraint firstAttribute="width" constant="53" id="ooh-VU-rae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-Gs-a2o">
                                        <rect key="frame" x="106" y="8" width="206" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.2113196332" green="0.2113196332" blue="0.2113196332" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="304" placeholderIntrinsicHeight="3" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-ew-9b4" userLabel="Description Label">
                                        <rect key="frame" x="10" y="106" width="300" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-iK-rA2">
                                        <rect key="frame" x="0.0" y="117" width="320" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AdU-xx-kdK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                            <segment title="Fourth"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66e-Lh-WQr" userLabel="Followers Button" customClass="ACPButton">
                                        <rect key="frame" x="254" y="36" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Aun-JN-z7G"/>
                                            <constraint firstAttribute="width" constant="40" id="hMV-YB-KN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="accessFollowers:" destination="mi7-wA-1Ic" eventType="touchUpInside" id="VKy-ft-nLj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-yF-Wie" userLabel="spacer 1">
                                        <rect key="frame" x="98" y="29" width="25.5" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7Hz-iF-7VI"/>
                                            <constraint firstAttribute="height" constant="68" id="Mmh-nn-rlM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-s4-Q0Y" userLabel="spacer 2">
                                        <rect key="frame" x="163" y="29" width="25.5" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="eKh-fm-px8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="esM-0s-llr" userLabel="spacer 3">
                                        <rect key="frame" x="229" y="29" width="25.5" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="mCC-vA-P7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-V3-flt" userLabel="spacer 4">
                                        <rect key="frame" x="294" y="29" width="25.5" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="x8g-7I-DDA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-jG-mlE" customClass="StringrSegmentedView">
                                        <rect key="frame" x="0.0" y="117" width="320" height="45"/>
                                        <color key="backgroundColor" red="0.593094711" green="1" blue="0.9159656504" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sFc-EE-YSJ" firstAttribute="top" secondItem="AB0-Gs-a2o" secondAttribute="bottom" constant="7" id="09C-aN-kKT"/>
                                    <constraint firstAttribute="trailing" secondItem="DSY-jG-mlE" secondAttribute="trailing" id="35k-M4-5qH"/>
                                    <constraint firstItem="Hku-gY-Yrc" firstAttribute="centerX" secondItem="AB0-Gs-a2o" secondAttribute="centerX" id="4zu-6V-ZJe"/>
                                    <constraint firstItem="sFc-EE-YSJ" firstAttribute="leading" secondItem="sp3-yF-Wie" secondAttribute="trailing" id="7aa-kq-iKp"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="width" secondItem="sp3-yF-Wie" secondAttribute="width" id="Cug-w4-V0h"/>
                                    <constraint firstItem="AJG-iK-rA2" firstAttribute="bottom" secondItem="DSY-jG-mlE" secondAttribute="bottom" id="DIi-do-RT7"/>
                                    <constraint firstItem="Hku-gY-Yrc" firstAttribute="top" secondItem="66e-Lh-WQr" secondAttribute="top" id="E71-PB-kvm"/>
                                    <constraint firstItem="AJG-iK-rA2" firstAttribute="leading" secondItem="PnL-Lw-NaG" secondAttribute="leading" id="FAo-Vx-XTB"/>
                                    <constraint firstAttribute="trailing" secondItem="AJG-iK-rA2" secondAttribute="trailing" id="FGg-EO-MH7"/>
                                    <constraint firstItem="AJG-iK-rA2" firstAttribute="top" secondItem="vhy-ew-9b4" secondAttribute="bottom" constant="8" id="Htz-UA-wUh"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="top" secondItem="iPd-V3-flt" secondAttribute="top" id="I34-eI-h62"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="top" secondItem="sp3-yF-Wie" secondAttribute="top" id="IfB-jr-sdI"/>
                                    <constraint firstItem="csq-e3-iOj" firstAttribute="top" secondItem="sFc-EE-YSJ" secondAttribute="bottom" constant="4" id="Jz2-uC-zP7"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="height" secondItem="iPd-V3-flt" secondAttribute="height" id="LID-2h-qP6"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="width" secondItem="iPd-V3-flt" secondAttribute="width" id="LrJ-d4-KIz"/>
                                    <constraint firstItem="Hku-gY-Yrc" firstAttribute="centerX" secondItem="zY3-5W-Kgz" secondAttribute="centerX" id="M7r-7d-1iN"/>
                                    <constraint firstAttribute="trailing" secondItem="AB0-Gs-a2o" secondAttribute="trailing" constant="8" id="MbZ-eD-ifO"/>
                                    <constraint firstItem="4Jc-90-8ID" firstAttribute="top" secondItem="66e-Lh-WQr" secondAttribute="bottom" constant="4" id="N8Y-oB-XnY"/>
                                    <constraint firstItem="4Jc-90-8ID" firstAttribute="centerX" secondItem="66e-Lh-WQr" secondAttribute="centerX" id="OAy-Ak-mQI"/>
                                    <constraint firstItem="AB0-Gs-a2o" firstAttribute="leading" secondItem="cCu-gZ-vQk" secondAttribute="trailing" constant="8" id="OrE-Iu-d3e"/>
                                    <constraint firstItem="sp3-yF-Wie" firstAttribute="leading" secondItem="cCu-gZ-vQk" secondAttribute="trailing" id="PZp-2t-3vx"/>
                                    <constraint firstItem="zY3-5W-Kgz" firstAttribute="top" secondItem="Hku-gY-Yrc" secondAttribute="bottom" constant="4" id="SSY-VP-eXZ"/>
                                    <constraint firstItem="vhy-ew-9b4" firstAttribute="top" secondItem="cCu-gZ-vQk" secondAttribute="bottom" constant="8" id="Ssp-cH-8cO"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="height" secondItem="sp3-yF-Wie" secondAttribute="height" id="UZx-fH-Lxp"/>
                                    <constraint firstItem="iPd-V3-flt" firstAttribute="leading" secondItem="66e-Lh-WQr" secondAttribute="trailing" id="X4Y-uu-dxT"/>
                                    <constraint firstItem="DSY-jG-mlE" firstAttribute="leading" secondItem="PnL-Lw-NaG" secondAttribute="leading" id="aac-LW-nQc"/>
                                    <constraint firstItem="csq-e3-iOj" firstAttribute="centerX" secondItem="sFc-EE-YSJ" secondAttribute="centerX" id="cG1-s7-LbP"/>
                                    <constraint firstItem="cCu-gZ-vQk" firstAttribute="top" secondItem="PnL-Lw-NaG" secondAttribute="top" constant="8" id="cgU-fO-uUX"/>
                                    <constraint firstAttribute="trailing" secondItem="vhy-ew-9b4" secondAttribute="trailing" constant="10" id="eDU-xe-cmv"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="leading" secondItem="Hku-gY-Yrc" secondAttribute="trailing" id="fe5-aa-5vY"/>
                                    <constraint firstAttribute="bottom" secondItem="AJG-iK-rA2" secondAttribute="bottom" id="fzV-fH-dcG"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="top" secondItem="Sbi-s4-Q0Y" secondAttribute="top" id="iiN-g6-caf"/>
                                    <constraint firstItem="sFc-EE-YSJ" firstAttribute="top" secondItem="sp3-yF-Wie" secondAttribute="top" constant="7" id="kcz-fz-bey"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="height" secondItem="Sbi-s4-Q0Y" secondAttribute="height" id="ldd-bh-6nC"/>
                                    <constraint firstItem="vhy-ew-9b4" firstAttribute="leading" secondItem="PnL-Lw-NaG" secondAttribute="leading" constant="10" id="mYi-F3-10T"/>
                                    <constraint firstItem="Hku-gY-Yrc" firstAttribute="top" secondItem="sFc-EE-YSJ" secondAttribute="top" id="nnW-Ge-Uxo"/>
                                    <constraint firstItem="AB0-Gs-a2o" firstAttribute="top" secondItem="PnL-Lw-NaG" secondAttribute="top" constant="8" id="o7u-Nx-6xd"/>
                                    <constraint firstItem="AJG-iK-rA2" firstAttribute="top" secondItem="DSY-jG-mlE" secondAttribute="top" id="rfz-mX-EyH"/>
                                    <constraint firstItem="66e-Lh-WQr" firstAttribute="leading" secondItem="esM-0s-llr" secondAttribute="trailing" id="s2V-i4-ePj"/>
                                    <constraint firstItem="Sbi-s4-Q0Y" firstAttribute="leading" secondItem="sFc-EE-YSJ" secondAttribute="trailing" id="u8g-tl-FnF"/>
                                    <constraint firstItem="esM-0s-llr" firstAttribute="width" secondItem="Sbi-s4-Q0Y" secondAttribute="width" id="xhC-KL-V5X"/>
                                    <constraint firstItem="Hku-gY-Yrc" firstAttribute="leading" secondItem="Sbi-s4-Q0Y" secondAttribute="trailing" id="yTl-29-8VF"/>
                                    <constraint firstItem="cCu-gZ-vQk" firstAttribute="leading" secondItem="PnL-Lw-NaG" secondAttribute="leading" constant="8" id="yuc-6u-xfE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="162" id="zx4-hm-aGA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byb-d1-SqW">
                                <rect key="frame" x="0.0" y="162" width="320" height="406"/>
                                <connections>
                                    <segue destination="kRn-gx-mNN" kind="embed" id="xbZ-UL-KOI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCK-KO-lpd" firstAttribute="top" secondItem="byb-d1-SqW" secondAttribute="bottom" id="0FT-Gf-ytD"/>
                            <constraint firstItem="PnL-Lw-NaG" firstAttribute="top" secondItem="cg3-Gz-3jz" secondAttribute="top" id="27T-bE-F5V"/>
                            <constraint firstItem="byb-d1-SqW" firstAttribute="top" secondItem="PnL-Lw-NaG" secondAttribute="bottom" id="F33-3H-3IQ"/>
                            <constraint firstAttribute="trailing" secondItem="byb-d1-SqW" secondAttribute="trailing" id="FTh-Gw-1SR"/>
                            <constraint firstItem="byb-d1-SqW" firstAttribute="leading" secondItem="cg3-Gz-3jz" secondAttribute="leading" id="HiE-4D-BIc"/>
                            <constraint firstAttribute="trailing" secondItem="PnL-Lw-NaG" secondAttribute="trailing" id="UBz-il-W0l"/>
                            <constraint firstItem="PnL-Lw-NaG" firstAttribute="leading" secondItem="cg3-Gz-3jz" secondAttribute="leading" id="Zt5-cY-i5x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="followButton" destination="sFc-EE-YSJ" id="ezB-fP-Aoh"/>
                        <outlet property="followLabel" destination="csq-e3-iOj" id="rUH-Ho-4Ld"/>
                        <outlet property="followersButton" destination="66e-Lh-WQr" id="fSd-oT-Okr"/>
                        <outlet property="followersLabel" destination="4Jc-90-8ID" id="8qF-eD-SEb"/>
                        <outlet property="followingButton" destination="Hku-gY-Yrc" id="l50-sV-7e2"/>
                        <outlet property="followingLabel" destination="zY3-5W-Kgz" id="dgS-fc-Szd"/>
                        <outlet property="profileDescriptionLabel" destination="vhy-ew-9b4" id="gfj-AF-qzR"/>
                        <outlet property="profileImage" destination="cCu-gZ-vQk" id="Yvu-pm-5ax"/>
                        <outlet property="segmentedControl" destination="DSY-jG-mlE" id="kVM-67-Wm9"/>
                        <outlet property="usernameLabel" destination="AB0-Gs-a2o" id="iXR-Ud-YZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPe-x1-zaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-3669"/>
        </scene>
        <!--Stringr Profile Top View Controller-->
        <scene sceneID="djO-rC-IrE">
            <objects>
                <viewController storyboardIdentifier="TopProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VQV-O5-kft" customClass="StringrProfileTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pc-YM-J2p"/>
                        <viewControllerLayoutGuide type="bottom" id="r3w-wL-GAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIB-nO-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="231" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-K5-gel" userLabel="Profile Container View">
                                <rect key="frame" x="0.0" y="-2" width="320" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-Ze-yiw" userLabel="Followers Button" customClass="ACPButton">
                                        <rect key="frame" x="250" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7bC-Af-xpl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="jj4-wX-8A0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="accessFollowers:" destination="VQV-O5-kft" eventType="touchUpInside" id="xEZ-Wb-ERG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-0j-lf9" userLabel="Following Button" customClass="ACPButton">
                                        <rect key="frame" x="35" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="TYp-mX-yf2"/>
                                            <constraint firstAttribute="height" constant="35" id="qY0-a1-lFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="accessFollowing:" destination="VQV-O5-kft" eventType="touchUpInside" id="qzg-Qf-coa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-Y9-NhJ">
                                        <rect key="frame" x="20" y="106" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="iM6-Zc-OSr"/>
                                            <constraint firstAttribute="height" constant="24" id="u9r-Dv-Z2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2113196332" green="0.2113196332" blue="0.2113196332" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Strings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-us-jxj">
                                        <rect key="frame" x="115" y="166" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nro-E7-Xnt"/>
                                            <constraint firstAttribute="width" constant="90" id="PXz-on-OWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-md-aa5">
                                        <rect key="frame" x="21" y="78" width="63" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="5pM-EK-2cR"/>
                                            <constraint firstAttribute="height" constant="20" id="x1W-Tr-aAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stringr_icon_filler" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-e6-oa4" customClass="StringrPathImageView">
                                        <rect key="frame" x="115" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1ZT-3i-ofh"/>
                                            <constraint firstAttribute="height" constant="90" id="jXz-oo-bH8"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="-15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-Q2-9um" userLabel="Description Label">
                                        <rect key="frame" x="25" y="138" width="270" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="G2F-E0-m5z"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="sfe-Um-hZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-ti-Y63" userLabel="Follow Button" customClass="ACPButton">
                                        <rect key="frame" x="110" y="195" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="STu-cn-dTA"/>
                                            <constraint firstAttribute="width" constant="100" id="XFB-gg-r50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="followUserButton:" destination="VQV-O5-kft" eventType="touchUpInside" id="HNU-Vb-rde"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-2x-Fz6">
                                        <rect key="frame" x="236" y="78" width="62" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="78i-9K-k3L"/>
                                            <constraint firstAttribute="width" constant="62" id="NCh-iz-CEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-x0-2TR">
                                        <rect key="frame" x="0.0" y="233" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.84144810270000003" green="0.84144810270000003" blue="0.84144810270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xYm-JF-G9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e9H-x0-2TR" firstAttribute="top" secondItem="ufP-ti-Y63" secondAttribute="bottom" constant="8" id="0Pq-KO-jDE"/>
                                    <constraint firstItem="dqF-0j-lf9" firstAttribute="leading" secondItem="Bya-K5-gel" secondAttribute="leading" constant="35" id="0kY-CG-FfM"/>
                                    <constraint firstItem="e9H-x0-2TR" firstAttribute="leading" secondItem="Bya-K5-gel" secondAttribute="leading" id="4QB-Qz-hE3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="281" id="4Sj-1o-bTB"/>
                                    <constraint firstItem="lXl-Y9-NhJ" firstAttribute="top" secondItem="VBE-e6-oa4" secondAttribute="bottom" constant="8" id="CA0-kb-jhS"/>
                                    <constraint firstAttribute="centerX" secondItem="VBE-e6-oa4" secondAttribute="centerX" id="Dhb-IY-0XX"/>
                                    <constraint firstAttribute="trailing" secondItem="e9H-x0-2TR" secondAttribute="trailing" id="F1n-bu-Whb"/>
                                    <constraint firstAttribute="centerX" secondItem="ufP-ti-Y63" secondAttribute="centerX" id="HCu-kK-ELX"/>
                                    <constraint firstItem="VBE-e6-oa4" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="top" constant="8" id="IKv-z6-dQO"/>
                                    <constraint firstItem="VBE-e6-oa4" firstAttribute="centerX" secondItem="lXl-Y9-NhJ" secondAttribute="centerX" id="MRL-Rg-LkR"/>
                                    <constraint firstItem="FKh-md-aa5" firstAttribute="centerX" secondItem="dqF-0j-lf9" secondAttribute="centerX" constant="-0.5" id="Qza-Vc-mfQ"/>
                                    <constraint firstItem="4rq-2x-Fz6" firstAttribute="top" secondItem="MYj-Ze-yiw" secondAttribute="bottom" constant="8" id="T1y-Kd-I93"/>
                                    <constraint firstItem="MYj-Ze-yiw" firstAttribute="centerX" secondItem="4rq-2x-Fz6" secondAttribute="centerX" constant="0.5" id="UAt-xG-1Hl"/>
                                    <constraint firstAttribute="centerX" secondItem="uI5-Q2-9um" secondAttribute="centerX" id="VSM-tl-Oyx"/>
                                    <constraint firstAttribute="bottom" secondItem="e9H-x0-2TR" secondAttribute="bottom" id="Vnk-iz-f2i"/>
                                    <constraint firstItem="uI5-Q2-9um" firstAttribute="top" secondItem="lXl-Y9-NhJ" secondAttribute="bottom" constant="8" id="Y0f-eN-Xdv"/>
                                    <constraint firstItem="Zht-us-jxj" firstAttribute="top" secondItem="uI5-Q2-9um" secondAttribute="bottom" constant="8" id="ZJs-bq-7Xv"/>
                                    <constraint firstItem="ufP-ti-Y63" firstAttribute="centerX" secondItem="Zht-us-jxj" secondAttribute="centerX" id="hY1-Lp-H7B"/>
                                    <constraint firstItem="MYj-Ze-yiw" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="top" constant="35" id="kUl-qj-s0G"/>
                                    <constraint firstItem="dqF-0j-lf9" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="top" constant="35" id="mp5-m0-vz7"/>
                                    <constraint firstItem="ufP-ti-Y63" firstAttribute="top" secondItem="Zht-us-jxj" secondAttribute="bottom" constant="8" id="syC-l2-rjt"/>
                                    <constraint firstAttribute="trailing" secondItem="MYj-Ze-yiw" secondAttribute="trailing" constant="35" id="w0K-8G-pdW"/>
                                    <constraint firstItem="FKh-md-aa5" firstAttribute="top" secondItem="dqF-0j-lf9" secondAttribute="bottom" constant="8" id="xir-Z2-g7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bya-K5-gel" secondAttribute="trailing" id="3aT-wm-LlS"/>
                            <constraint firstItem="Bya-K5-gel" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Pc-YM-J2p" secondAttribute="bottom" priority="750" id="8xJ-kF-19k"/>
                            <constraint firstItem="r3w-wL-GAn" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="bottom" id="B5E-j7-YHu"/>
                            <constraint firstItem="Bya-K5-gel" firstAttribute="leading" secondItem="DIB-nO-ExG" secondAttribute="leading" id="agV-l9-reH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="281"/>
                    <connections>
                        <outlet property="followUserButton" destination="ufP-ti-Y63" id="PdS-Tr-oBn"/>
                        <outlet property="followersButton" destination="MYj-Ze-yiw" id="9Oa-b4-gP7"/>
                        <outlet property="followingButton" destination="dqF-0j-lf9" id="cHQ-Jj-YPa"/>
                        <outlet property="profileDescriptionLabel" destination="uI5-Q2-9um" id="uXx-uJ-z6E"/>
                        <outlet property="profileImage" destination="VBE-e6-oa4" id="cYD-Lh-0fm"/>
                        <outlet property="profileNameLabel" destination="lXl-Y9-NhJ" id="CAI-zG-Wfv"/>
                        <outlet property="profileNumberOfStringsLabel" destination="Zht-us-jxj" id="x6o-ju-12X"/>
                        <outlet property="profileTopContainerView" destination="Bya-K5-gel" id="rxI-wT-QYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0v-qR-KAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.86666666666667" y="-4866.3400000000001"/>
        </scene>
        <!--Stringr Edit Profile View Controller-->
        <scene sceneID="7EL-E3-X9J">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6W-qZ-9q4" customClass="StringrEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L3Y-s9-U2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfile_ProfileImage" rowHeight="128" id="ORH-OQ-8b6" customClass="StringrSelectProfileImageTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORH-OQ-8b6" id="Q99-mN-V9x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stringr_icon_filler" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-TH-nj3" customClass="StringrPathImageView">
                                            <rect key="frame" x="20" y="19" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="6ca-Jt-AUq"/>
                                                <constraint firstAttribute="height" constant="90" id="NPd-Bc-9YV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change your profile photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-90-T0p">
                                            <rect key="frame" x="118" y="46" width="194" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kc5-TH-nj3" firstAttribute="top" secondItem="Q99-mN-V9x" secondAttribute="topMargin" constant="11" id="04G-0h-rAu"/>
                                        <constraint firstItem="kc5-TH-nj3" firstAttribute="leading" secondItem="Q99-mN-V9x" secondAttribute="leadingMargin" constant="12" id="H58-aH-gvM"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="top" secondItem="Q99-mN-V9x" secondAttribute="topMargin" constant="38" id="Mg2-up-ZvD"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="leading" secondItem="kc5-TH-nj3" secondAttribute="trailing" constant="8" id="Pmg-5e-TgW"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="trailing" secondItem="Q99-mN-V9x" secondAttribute="trailingMargin" id="QMJ-ni-cs4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userProfileImage" destination="kc5-TH-nj3" id="JXL-D3-U5o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfile_ProfileName" rowHeight="44" id="DgH-DD-Hin" customClass="StringrSetProfileDisplayNameTableViewCell">
                                <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgH-DD-Hin" id="roF-G5-gf9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-Ac-Lyc">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="textColor" red="0.79105548469999998" green="0.79105548469999998" blue="0.79105548469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="v6W-qZ-9q4" id="oEt-KX-TBW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="N8X-Ac-Lyc" secondAttribute="trailing" constant="12" id="Ery-JK-zIO"/>
                                        <constraint firstItem="N8X-Ac-Lyc" firstAttribute="leading" secondItem="roF-G5-gf9" secondAttribute="leadingMargin" constant="12" id="Laj-yM-CBD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N8X-Ac-Lyc" secondAttribute="bottom" constant="-1" id="O3A-La-3IL"/>
                                        <constraint firstItem="N8X-Ac-Lyc" firstAttribute="top" secondItem="roF-G5-gf9" secondAttribute="topMargin" constant="-1" id="YyW-v8-8De"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="setProfileDisplayNameTextField" destination="N8X-Ac-Lyc" id="YFE-aW-yT9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfile_ProfileDescription" rowHeight="125" id="XpL-OP-Ebj" customClass="StringrSetProfileDescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="194" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpL-OP-Ebj" id="0QJ-70-n5g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="A bit about yourself..." translatesAutoresizingMaskIntoConstraints="NO" id="iVC-Cn-tim">
                                            <rect key="frame" x="15" y="0.0" width="291" height="125"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.79105548469999998" green="0.79105548469999998" blue="0.79105548469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="v6W-qZ-9q4" id="fni-ck-h8f"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-RR-Czt">
                                            <rect key="frame" x="287" y="104" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5hX-nL-COg"/>
                                                <constraint firstAttribute="width" constant="33" id="qzO-8W-xtw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.79105548469999998" green="0.79105548469999998" blue="0.79105548469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iVC-Cn-tim" secondAttribute="trailing" constant="6" id="ADq-sw-LCt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8wJ-RR-Czt" secondAttribute="bottom" constant="-8" id="IxC-G4-BWH"/>
                                        <constraint firstItem="iVC-Cn-tim" firstAttribute="leading" secondItem="0QJ-70-n5g" secondAttribute="leadingMargin" constant="7" id="PBA-07-Ytk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iVC-Cn-tim" secondAttribute="bottom" constant="-8" id="YuR-Fv-WHF"/>
                                        <constraint firstItem="iVC-Cn-tim" firstAttribute="top" secondItem="0QJ-70-n5g" secondAttribute="topMargin" constant="-8" id="p6G-dL-RNG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8wJ-RR-Czt" secondAttribute="trailing" constant="-8" id="yoe-jl-j7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfCharactersRemainingLabel" destination="8wJ-RR-Czt" id="1n5-6n-Bsi"/>
                                    <outlet property="setProfileDescriptionTextView" destination="iVC-Cn-tim" id="fan-xD-Sm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v6W-qZ-9q4" id="1a7-cX-l02"/>
                            <outlet property="delegate" destination="v6W-qZ-9q4" id="Hrm-f9-wFg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj1-bf-QyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.86666666666667" y="-4359.3999999999996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIV-cV-7Zq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kRn-gx-mNN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qho-Xt-sSq"/>
                        <viewControllerLayoutGuide type="bottom" id="VpK-KC-XRa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lb3-bg-MVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ra-Vm-ISU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-3669"/>
        </scene>
    </scenes>
    <resources>
        <image name="stringr_icon_filler" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
