<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idu-zb-KKg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="uhs-cx-NtU">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idu-zb-KKg" customClass="StringrProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihE-NH-fPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NqY-2f-ori"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKU-ya-2Y7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Kz-Czm">
                                <rect key="frame" x="92" y="178" width="137" height="30"/>
                                <state key="normal" title="Following/Followers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-LC-4IP">
                                <rect key="frame" x="40" y="20" width="240" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">My profile will contain all of a users public information:
• display name
• profile picture
• profile description
• following/followers
• university
• Strings</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="lBD-oH-dKo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYZ-uG-zJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-4605"/>
        </scene>
        <!--Stringr Profile Top View Controller-->
        <scene sceneID="djO-rC-IrE">
            <objects>
                <viewController storyboardIdentifier="TopProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VQV-O5-kft" customClass="StringrProfileTopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pc-YM-J2p"/>
                        <viewControllerLayoutGuide type="bottom" id="r3w-wL-GAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIB-nO-ExG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="281"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="231" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-K5-gel" userLabel="Profile Container View">
                                <rect key="frame" x="0.0" y="-2" width="320" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-Ze-yiw" userLabel="Followers Button" customClass="ACPButton">
                                        <rect key="frame" x="250" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7bC-Af-xpl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="jj4-wX-8A0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="accessFollowers:" destination="VQV-O5-kft" eventType="touchUpInside" id="xEZ-Wb-ERG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-0j-lf9" userLabel="Following Button" customClass="ACPButton">
                                        <rect key="frame" x="35" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="TYp-mX-yf2"/>
                                            <constraint firstAttribute="height" constant="35" id="qY0-a1-lFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="accessFollowing:" destination="VQV-O5-kft" eventType="touchUpInside" id="qzg-Qf-coa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-Y9-NhJ">
                                        <rect key="frame" x="20" y="106" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="iM6-Zc-OSr"/>
                                            <constraint firstAttribute="height" constant="24" id="u9r-Dv-Z2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2113196332" green="0.2113196332" blue="0.2113196332" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Strings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-us-jxj">
                                        <rect key="frame" x="115" y="166" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nro-E7-Xnt"/>
                                            <constraint firstAttribute="width" constant="90" id="PXz-on-OWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-md-aa5">
                                        <rect key="frame" x="21" y="78" width="63" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="5pM-EK-2cR"/>
                                            <constraint firstAttribute="height" constant="20" id="x1W-Tr-aAE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stringr_icon_filler" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-e6-oa4" customClass="StringrPathImageView">
                                        <rect key="frame" x="115" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1ZT-3i-ofh"/>
                                            <constraint firstAttribute="height" constant="90" id="jXz-oo-bH8"/>
                                        </constraints>
                                        <inset key="insetFor6xAndEarlier" minX="-15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="270" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-Q2-9um" userLabel="Description Label">
                                        <rect key="frame" x="25" y="138" width="270" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="G2F-E0-m5z"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="sfe-Um-hZY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-ti-Y63" userLabel="Follow Button" customClass="ACPButton">
                                        <rect key="frame" x="110" y="195" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="STu-cn-dTA"/>
                                            <constraint firstAttribute="width" constant="100" id="XFB-gg-r50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <connections>
                                            <action selector="followUserButton:" destination="VQV-O5-kft" eventType="touchUpInside" id="HNU-Vb-rde"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-2x-Fz6">
                                        <rect key="frame" x="236" y="78" width="62" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="78i-9K-k3L"/>
                                            <constraint firstAttribute="width" constant="62" id="NCh-iz-CEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-x0-2TR">
                                        <rect key="frame" x="0.0" y="233" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.84144810270000003" green="0.84144810270000003" blue="0.84144810270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xYm-JF-G9I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e9H-x0-2TR" firstAttribute="top" secondItem="ufP-ti-Y63" secondAttribute="bottom" constant="8" id="0Pq-KO-jDE"/>
                                    <constraint firstItem="dqF-0j-lf9" firstAttribute="leading" secondItem="Bya-K5-gel" secondAttribute="leading" constant="35" id="0kY-CG-FfM"/>
                                    <constraint firstItem="e9H-x0-2TR" firstAttribute="leading" secondItem="Bya-K5-gel" secondAttribute="leading" id="4QB-Qz-hE3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="281" id="4Sj-1o-bTB"/>
                                    <constraint firstItem="lXl-Y9-NhJ" firstAttribute="top" secondItem="VBE-e6-oa4" secondAttribute="bottom" constant="8" id="CA0-kb-jhS"/>
                                    <constraint firstAttribute="centerX" secondItem="VBE-e6-oa4" secondAttribute="centerX" id="Dhb-IY-0XX"/>
                                    <constraint firstAttribute="trailing" secondItem="e9H-x0-2TR" secondAttribute="trailing" id="F1n-bu-Whb"/>
                                    <constraint firstAttribute="centerX" secondItem="ufP-ti-Y63" secondAttribute="centerX" id="HCu-kK-ELX"/>
                                    <constraint firstItem="VBE-e6-oa4" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="top" constant="8" id="IKv-z6-dQO"/>
                                    <constraint firstAttribute="bottom" secondItem="ufP-ti-Y63" secondAttribute="bottom" constant="58" id="IuI-gy-l4k"/>
                                    <constraint firstItem="VBE-e6-oa4" firstAttribute="centerX" secondItem="lXl-Y9-NhJ" secondAttribute="centerX" id="MRL-Rg-LkR"/>
                                    <constraint firstItem="FKh-md-aa5" firstAttribute="centerX" secondItem="dqF-0j-lf9" secondAttribute="centerX" constant="-0.5" id="Qza-Vc-mfQ"/>
                                    <constraint firstItem="4rq-2x-Fz6" firstAttribute="top" secondItem="MYj-Ze-yiw" secondAttribute="bottom" constant="8" id="T1y-Kd-I93"/>
                                    <constraint firstItem="MYj-Ze-yiw" firstAttribute="centerX" secondItem="4rq-2x-Fz6" secondAttribute="centerX" constant="0.5" id="UAt-xG-1Hl"/>
                                    <constraint firstAttribute="centerX" secondItem="uI5-Q2-9um" secondAttribute="centerX" id="VSM-tl-Oyx"/>
                                    <constraint firstAttribute="bottom" secondItem="e9H-x0-2TR" secondAttribute="bottom" id="Vnk-iz-f2i"/>
                                    <constraint firstItem="uI5-Q2-9um" firstAttribute="top" secondItem="lXl-Y9-NhJ" secondAttribute="bottom" constant="8" id="Y0f-eN-Xdv"/>
                                    <constraint firstItem="Zht-us-jxj" firstAttribute="top" secondItem="uI5-Q2-9um" secondAttribute="bottom" constant="8" id="ZJs-bq-7Xv"/>
                                    <constraint firstItem="ufP-ti-Y63" firstAttribute="centerX" secondItem="Zht-us-jxj" secondAttribute="centerX" id="hY1-Lp-H7B"/>
                                    <constraint firstItem="MYj-Ze-yiw" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="top" constant="35" id="kUl-qj-s0G"/>
                                    <constraint firstItem="dqF-0j-lf9" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="top" constant="35" id="mp5-m0-vz7"/>
                                    <constraint firstItem="ufP-ti-Y63" firstAttribute="top" secondItem="Zht-us-jxj" secondAttribute="bottom" constant="8" id="syC-l2-rjt"/>
                                    <constraint firstAttribute="trailing" secondItem="MYj-Ze-yiw" secondAttribute="trailing" constant="35" id="w0K-8G-pdW"/>
                                    <constraint firstItem="FKh-md-aa5" firstAttribute="top" secondItem="dqF-0j-lf9" secondAttribute="bottom" constant="8" id="xir-Z2-g7K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IuI-gy-l4k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bya-K5-gel" secondAttribute="trailing" id="3aT-wm-LlS"/>
                            <constraint firstItem="Bya-K5-gel" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Pc-YM-J2p" secondAttribute="bottom" priority="750" id="8xJ-kF-19k"/>
                            <constraint firstItem="r3w-wL-GAn" firstAttribute="top" secondItem="Bya-K5-gel" secondAttribute="bottom" id="B5E-j7-YHu"/>
                            <constraint firstItem="Bya-K5-gel" firstAttribute="leading" secondItem="DIB-nO-ExG" secondAttribute="leading" id="agV-l9-reH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="281"/>
                    <connections>
                        <outlet property="followUserButton" destination="ufP-ti-Y63" id="PdS-Tr-oBn"/>
                        <outlet property="followersButton" destination="MYj-Ze-yiw" id="9Oa-b4-gP7"/>
                        <outlet property="followingButton" destination="dqF-0j-lf9" id="cHQ-Jj-YPa"/>
                        <outlet property="profileDescriptionLabel" destination="uI5-Q2-9um" id="uXx-uJ-z6E"/>
                        <outlet property="profileImage" destination="VBE-e6-oa4" id="cYD-Lh-0fm"/>
                        <outlet property="profileNameLabel" destination="lXl-Y9-NhJ" id="CAI-zG-Wfv"/>
                        <outlet property="profileNumberOfStringsLabel" destination="Zht-us-jxj" id="x6o-ju-12X"/>
                        <outlet property="profileTopContainerView" destination="Bya-K5-gel" id="rxI-wT-QYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0v-qR-KAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-5140.5"/>
        </scene>
        <!--Stringr Edit Profile View Controller-->
        <scene sceneID="7EL-E3-X9J">
            <objects>
                <tableViewController storyboardIdentifier="EditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6W-qZ-9q4" customClass="StringrEditProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L3Y-s9-U2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfile_ProfileImage" rowHeight="128" id="ORH-OQ-8b6" customClass="StringrSelectProfileImageTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ORH-OQ-8b6" id="Q99-mN-V9x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stringr_icon_filler" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-TH-nj3" customClass="StringrPathImageView">
                                            <rect key="frame" x="20" y="19" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="6ca-Jt-AUq"/>
                                                <constraint firstAttribute="height" constant="90" id="NPd-Bc-9YV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change your profile photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-90-T0p">
                                            <rect key="frame" x="118" y="46" width="474" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kc5-TH-nj3" firstAttribute="top" secondItem="Q99-mN-V9x" secondAttribute="topMargin" constant="11" id="04G-0h-rAu"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="leading" secondItem="kc5-TH-nj3" secondAttribute="trailing" constant="62" id="DG7-na-7zt"/>
                                        <constraint firstItem="kc5-TH-nj3" firstAttribute="leading" secondItem="Q99-mN-V9x" secondAttribute="leadingMargin" constant="12" id="H58-aH-gvM"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="top" secondItem="Q99-mN-V9x" secondAttribute="topMargin" constant="38" id="Mg2-up-ZvD"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="leading" secondItem="kc5-TH-nj3" secondAttribute="trailing" constant="8" id="Pmg-5e-TgW"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="trailing" secondItem="Q99-mN-V9x" secondAttribute="trailingMargin" id="QMJ-ni-cs4"/>
                                        <constraint firstItem="Kas-90-T0p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="kc5-TH-nj3" secondAttribute="trailing" priority="750" constant="169" id="alt-vA-u8n"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Kas-90-T0p" secondAttribute="trailing" priority="750" constant="181" id="hCG-5E-GHS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DG7-na-7zt"/>
                                            <exclude reference="alt-vA-u8n"/>
                                            <exclude reference="hCG-5E-GHS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userProfileImage" destination="kc5-TH-nj3" id="JXL-D3-U5o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfile_ProfileName" rowHeight="44" id="DgH-DD-Hin" customClass="StringrSetProfileDisplayNameTableViewCell">
                                <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgH-DD-Hin" id="roF-G5-gf9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-Ac-Lyc">
                                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                                            <color key="textColor" red="0.79105548469999998" green="0.79105548469999998" blue="0.79105548469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="v6W-qZ-9q4" id="oEt-KX-TBW"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="N8X-Ac-Lyc" secondAttribute="trailing" constant="12" id="Ery-JK-zIO"/>
                                        <constraint firstItem="N8X-Ac-Lyc" firstAttribute="leading" secondItem="roF-G5-gf9" secondAttribute="leadingMargin" constant="12" id="Laj-yM-CBD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N8X-Ac-Lyc" secondAttribute="bottom" constant="-1" id="O3A-La-3IL"/>
                                        <constraint firstItem="N8X-Ac-Lyc" firstAttribute="top" secondItem="roF-G5-gf9" secondAttribute="topMargin" constant="-1" id="YyW-v8-8De"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="setProfileDisplayNameTextField" destination="N8X-Ac-Lyc" id="YFE-aW-yT9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editProfile_ProfileDescription" rowHeight="125" id="XpL-OP-Ebj" customClass="StringrSetProfileDescriptionTableViewCell">
                                <rect key="frame" x="0.0" y="194" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpL-OP-Ebj" id="0QJ-70-n5g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" text="A bit about yourself..." translatesAutoresizingMaskIntoConstraints="NO" id="iVC-Cn-tim">
                                            <rect key="frame" x="15" y="0.0" width="571" height="125"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.79105548469999998" green="0.79105548469999998" blue="0.79105548469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="v6W-qZ-9q4" id="fni-ck-h8f"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-RR-Czt">
                                            <rect key="frame" x="567" y="104" width="33" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5hX-nL-COg"/>
                                                <constraint firstAttribute="width" constant="33" id="qzO-8W-xtw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.79105548469999998" green="0.79105548469999998" blue="0.79105548469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iVC-Cn-tim" secondAttribute="trailing" constant="6" id="ADq-sw-LCt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8wJ-RR-Czt" secondAttribute="bottom" constant="-8" id="IxC-G4-BWH"/>
                                        <constraint firstItem="iVC-Cn-tim" firstAttribute="leading" secondItem="0QJ-70-n5g" secondAttribute="leadingMargin" constant="7" id="PBA-07-Ytk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iVC-Cn-tim" secondAttribute="bottom" constant="-8" id="YuR-Fv-WHF"/>
                                        <constraint firstItem="iVC-Cn-tim" firstAttribute="top" secondItem="0QJ-70-n5g" secondAttribute="topMargin" constant="-8" id="p6G-dL-RNG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8wJ-RR-Czt" secondAttribute="trailing" constant="-8" id="yoe-jl-j7D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfCharactersRemainingLabel" destination="8wJ-RR-Czt" id="1n5-6n-Bsi"/>
                                    <outlet property="setProfileDescriptionTextView" destination="iVC-Cn-tim" id="fan-xD-Sm5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="v6W-qZ-9q4" id="1a7-cX-l02"/>
                            <outlet property="delegate" destination="v6W-qZ-9q4" id="Hrm-f9-wFg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj1-bf-QyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-4605"/>
        </scene>
    </scenes>
    <resources>
        <image name="stringr_icon_filler" width="256" height="256"/>
    </resources>
</document>
